name: Auto Commit

on:
  schedule:
    - cron: "0 18 * * *"   # runs daily at 12:00 AM IST (18:00 UTC)
  workflow_dispatch:       # allows manual run

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Make a daily update
        run: |
          echo "Last update: $(date)" > updates.txt
          git config --global user.name "Shivakumarcr7"
          git config --global user.email "patilshivakumarcr7@users.noreply.github.com"
          git add updates.txt
          git commit -m "chore: daily auto-update $(date)"
          git push
