name: Auto Commit

on:
  schedule:
    # Runs at 12:00 AM, 4:00 AM, 8:00 AM, 12:00 PM, and 4:00 PM IST
    - cron: '30 18 * * *'   # 12:00 AM IST
    - cron: '30 22 * * *'   # 4:00 AM IST
    - cron: '30 2 * * *'    # 8:00 AM IST
    - cron: '30 6 * * *'    # 12:00 PM IST
    - cron: '30 10 * * *'   # 4:00 PM IST
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Make a daily update
        run: |
          echo "- Auto update on $(date)" >> updates.txt
          git config --global user.name "Shivakumarcr7"
          git config --global user.email "patilshivakumarcr7@gmail.com"
          git add updates.txt
          git commit -m "chore: auto-update $(date)"
          git push